<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/outputConsole"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="" android:typeface="monospace" />

        <EditText
            android:id="@+id/inputLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:inputType="text|textNoSuggestions" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:text="@string/attribution" />


</LinearLayout>