<?xml version="1.0" encoding="utf-8"?>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/outputConsole"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="" android:typeface="monospace" android:isScrollContainer="true"/>

        <AutoCompleteTextView
            android:id="@+id/inputLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:inputType="text|textNoSuggestions">
            <requestFocus />
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:text="@string/attribution" />



</LinearLayout>
        </ScrollView>